<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>archivePDF</title>
    <style>

        /* header 시작 */
        .headerBackground{
            width: 100%;
            background-image: {./imgs/"green background art1.png"};
            height: 900px;
            @media (max-width: 400px) {
                width: 100%;
                height: 802px;
            }
        }
        #pdflogo{
            position: absolute;   /* top, left 사용을 위해 position 지정 */
            width:60px;
            height:60px;
            top: 31px;
            left: 320px;
            bottom: 31px;
            right: 1470px;
            @media (max-width: 400px) {
                width: 60px;
                height: 60px;
                position: absolute;
                top: 24px;
                left: 20px;
            }
        }

        /* 모바일 메뉴 */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0; /* 오른쪽끝에서 사이드바 열리게하기 */
            background-color: #111;
            overflow-x: hidden;
            transition: 0.3s; /* 펼침속도 */
            padding-top: 110px;  /* 사이드메뉴 home, about 간격 */
        }

        .sidebar a {
            padding: 10px 10px 20px 28px; /* 왼쪽 패딩과 오른쪽 패딩 순서 바꿈 */
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 28px;
            left: 7px;
            font-size: 36px;
            margin-right: 50px; /* 오른쪽 여백 추가 */
        }

        .mobileBut {
            font-size: 15px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 15px 15px;
            border: none;
            position: absolute;
            top: 30px;
            left: 330px;
            display: none;
        }

        @media (max-width: 400px) {
            .mobileBut {
                display: block; /* 모바일 환경에서 표시 */
            }
        }

        .mobileBut:hover {
            background-color: #444;
        }
        #mobileMain {
            transition: margin-left 0.4s;
            padding: 16px;
        }

        /* 사이드바 내 다운로드버튼 */
        #mobileDownload{
            width: 100px;
            height: 40px;
            border-radius: 40px;  /* 버튼 테두리 둥글기 */
            color: white;   /* 텍스트 컬러 */
            background-color: dimgrey;  /* 버튼 컬러 */
            font-size: 16px;
            line-height: 20px;
            align-content: center;
            font-weight: 700; /* 글꼴 굵기 */
            border: none;
        }

        .headerSec {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
        }

        #home{
            position: absolute;
            width: 43px;
            height: 5px;
            top: 41px;
            left: 1206px;
            @media (max-width: 400px) {
                display: none;
            }
        }
        #about{
            position: absolute;
            width: 43px;
            height: 5px;
            top: 41px;
            bottom: 41px;
            left: 1279px;
            right: 597px;
            @media (max-width: 400px) {
                display: none;
            }
        }
        #support{
            position: absolute;
            width: 43px;
            height: 5px;
            top: 41px;
            bottom: 41px;
            left: 1353px;
            right: 509px;
            @media (max-width: 400px) {
                display: none;
            }
        }

        #download{
            position: absolute;
            width: 140px;
            height: 50px;
            top: 26px;
            bottom: 824px;
            left: 1460px;
            right: 320px;
            border-radius: 40px;  /* 버튼 테두리 둥글기 */
            color: white;   /* 텍스트 컬러 */
            background-color: black;  /* 버튼 컬러 */
            font-size: 16px;
            line-height: 20px;
            align-content: center;
            font-weight: 700; /* 글꼴 굵기 */
            border: none;    /* 테두리 없애기 */
            @media (max-width: 400px) {
                display: none;
            }
            /* header1 끝 */
        }
        /* header2 시작 */
        #art1subject{
            font-weight: 700;
            font-size: 48px;
            line-height: 60px;
            position: absolute;
            top: 302px;
            left: 320px;
            right: 905px;
            bottom: 478px;
            @media (max-width: 400px){
                width: 251px;
                height: 90px;
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                position: absolute;
                top: 116px;
                left: 75px;
                display: block; /* 인라인 요소를 블록요소로 변환 */
                text-align: center; /* 블록 요소에만 작용함 */
            }
        }
        #art1story{
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            position: absolute;
            top: 462px;
            left: 320px;
            bottom: 352px;
            right: 1180px;
            @media (max-width: 400px){
                width: 270px;
                height: 98px;
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
                position: absolute;
                top: 236px;
                left: 57px;
                display: block;
                text-align: center;
            }
        }
        #fullArt1{
            position: absolute;
            top: 588px;
            bottom: 262px;
            left: 320px;
            right: 1460px;
            border-radius: 40px;  /* 버튼 테두리 둥글기 */
            color: white;   /* 텍스트 컬러 */
            background-color: black;  /* 버튼 컬러 */
            font-size: 16px;
            line-height: 19.09px;
            align-content: center;
            font-weight: 700; /* 글꼴 굵기 */
            border: none;    /* 테두리 없애기 */
            width: 140px;
            height: 50px;
            @media (max-width: 400px) {
                width: 114px;
                height: 40px;
                top: 364px;
                left: 140px;
                font-size: 14px;
                line-height: 18px;
                font-weight: 700;
            }
        }
        #nnModel{
            position: absolute;
            top: 134px;
            left: 1185px;
            right: 320px;
            width:  300px;
            height: 766px;
            @media (max-width: 400px){
                width: 140px;
                height: 370px;
                left: 128px;
                top: 440px;
            }
        }

        /* Header2 끝 */
        /* Main1 시작 */
        #kapitalimg{
            width: 660px;
            height: 390px;
            position: absolute;
            top: 1060px;
            left: 320px;
            bottom: 2869px;
            right: 940px;
            border-radius: 30px;
            @media (max-width: 400px){
                width: 326px;
                height: 190px;
                top: 850px;
                left: 40px;
            }
        }
        #freeaccIntro1{
            font-size: 36px;
            font-weight: 700;
            line-height: 45px;
            position: absolute;
            top: 1152px;
            left: 1090px;
            bottom: 3032px;
            right: 320px;
            @media (max-width: 400px){
                width: 326px;
                height: 90px;
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                top: 1060px;
                left: 60px;
            }
        }
        #freeaccIntro2{
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            position: absolute;
            top: 1317px;
            left: 1090px;
            bottom: 2962px;
            right: 320px;
            @media (max-width: 400px){
                width: 326px;
                height: 36px;
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
                top: 1190px;
                left: 40px;
                display: block;
                text-align: center;
            }
        }
        #freeaccIntro3{
            font-weight: 700;
            font-size: 48px;
            line-height: 60px;
            align-content: center;
            position: absolute;
            top: 1570px;
            left: 620px;
            bottom: 2689px;
            right: 522px;
            color: darkgreen;
            @media (max-width: 400px){
                width: 326px;
                height: 60px;
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                top: 1320px;
                left: 42px;
                display: block;
                text-align: center;
            }
        }
        #freeaccIntro4{
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            align-content: center;
            position: absolute;
            top: 1670px;
            left: 650px;
            bottom: 2607px;
            right: 605px;
            align-items: center;
            @media (max-width: 400px){
                width: 326px;
                height: 102px;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                display: block;
                text-align: center;
                top: 1400px;
                left: 42px;
            }
        }
        /* 사진 리스트 시작 */
        #uc1{
            width: 378px;
            height: 378px;
            border-radius: 30px;
            position: absolute;
            top: 1800px;
            left: 320px;
            @media (max-width: 400px){
                width: 300px;
                height: 300px;
                top: 1600px;
                left: 50px;
            }
        }
        #uc2{
            width: 378px;
            height: 378px;
            border-radius: 30px;
            position: absolute;
            top: 1800px;
            left: 770px;
            @media (max-width: 400px){
                width: 300px;
                height: 300px;
                top: 1930px;
                left: 50px;
            }
        }
        #uc3{
            width: 378px;
            height: 378px;
            border-radius: 30px;
            position: absolute;
            top: 1800px;
            left: 1220px;
            @media (max-width: 400px){
                width: 300px;
                height: 300px;
                top: 2260px;
                left: 50px;
            }
        }
        #solo1{
            width: 378px;
            height: 378px;
            border-radius: 30px;
            position: absolute;
            top: 2250px;
            left: 320px;
            @media (max-width: 400px){
                width: 300px;
                height: 300px;
                top: 2590px;
                left: 50px;
            }
        }
        #solo2{
            width: 378px;
            height: 378px;
            border-radius: 30px;
            position: absolute;
            top: 2250px;
            left: 770px;
            @media (max-width: 400px){
                width: 300px;
                height: 300px;
                top: 2920px;
                left: 50px;
            }
        }
        #solo3{
            width: 378px;
            height: 378px;
            border-radius: 30px;
            position: absolute;
            top: 2250px;
            left: 1220px;
            @media (max-width: 400px){
                width: 300px;
                height: 300px;
                top: 3250px;
                left: 50px;
            }
        }
        #raf1{
            width: 378px;
            height: 378px;
            border-radius: 30px;
            position: absolute;
            top: 2700px;
            left: 320px;
            @media (max-width: 400px){
                width: 300px;
                height: 300px;
                top: 3580px;
                left: 50px;
            }
        }
        #raf2{
            width: 378px;
            height: 378px;
            border-radius: 30px;
            position: absolute;
            top: 2700px;
            left: 770px;
            @media (max-width: 400px){
                width: 300px;
                height: 300px;
                top: 3910px;
                left: 50px;
            }
        }
        #raf3{
            width: 378px;
            height: 378px;
            border-radius: 30px;
            position: absolute;
            top: 2700px;
            left: 1220px;
            @media (max-width: 400px){
                width: 300px;
                height: 300px;
                top: 4240px;
                left: 50px;
            }
        }

        #continueEx{
            font-size: 24px;
            font-weight: 700;
            line-height: 30px;
            align-content: center;
            width: 290px;
            height: 30px;
            position: absolute;
            top: 2728px;
            left: 815px;
            right: 815px;
            @media (max-width: 400px) {
                top: 3580px;
                left: 90px;
                width: 218px;
                height: 24px;
                font-size: 18px;
                font-weight: 700;
                line-height: 24px;
            }
        }
        #showMore{
            position: absolute;
            top: 2786px;
            left: 888.5px;
            right: 888.5px;
            border-radius: 40px;  /* 버튼 테두리 둥글기 */
            color: white;   /* 텍스트 컬러 */
            background-color: black;  /* 버튼 컬러 */
            font-size: 16px;
            line-height: 20px;
            align-content: center;
            font-weight: 700; /* 글꼴 굵기 */
            border: none;    /* 테두리 없애기 */
            width: 143px;
            height: 50px;
            @media (max-width: 400px) {
                top: 3620px;
                left: 120px;
            }
        }
        /*show more 버튼 누르면 이미지 생기기 */
        #hiddenImgs {
            display: none;
            height: 250px; /* 숨겨진 이미지들의 높이 */
            @media (max-width: 400px) {
                display: none;
                height: 870px;
            }
        }

        /* 이미지 끝 */

        /* 이미지 확대 모달창 설정 */
        .modal {
            display: none;       /* 클릭 전까지 숨기기 */
            position: fixed;    /* 모달창이 viewport에 고정되어 스크롤에 영향받지 X */
            z-index: 1; /* 요소 가장 맨 위에 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* 이미지가 화면 벗어날 경우에 스크롤 가능 */
            background-color: rgba(0, 0, 0, 0.9);
            @media (max-width: 400px) {
                width: 400px;
            }
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%; /* 이미지 크기 */
            max-height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 자신의x축, y축길이의 50%만큼 왼쪽 위로 이동시키기 */
            @media (max-width: 400px) {
                top: 400px;
            }
        }
        .close {
            position: absolute;
            top: 50px;
            right: 635px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            @media (max-width: 400px) {
                top: 100px;
                right: 40px;
            }
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }


        /* 지도부분 부터 시작 */
        /* 지도 위 구분선 */
        .lineParents{
            position: relative;
        }
        .line{
            display: block; /* hr은 고정이 안돼서  */
            position: relative;
            top: 1950px;
            right: 35px;
            width: 1278px;
            height: 1px;
            color: #C4C4C4;
            @media (max-width: 400px) {
                top: 2880px;
                width: 270px;
                left: 3px;
            }

        }
        /* 지도 위 위치 설명 */
        #location{
            position: relative;
            top: 1950px;
            left: 320px;
            right: 320px;
            font-weight: 700;
            font-size: 36px;
            line-height: 45px;
            @media (max-width: 400px) {
                top: 2900px;
                left: 40px;
            }
        }
        #location2{
            position: relative;
            top: 1950px;
            left: 320px;
            right: 320px;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            @media (max-width: 400px) {
                top: 2900px;
                left: 60px;
                width: 300px;
                height: 40px;
            }
        }

        /* 지도 설정 */
        .map_wrap{
            position: relative;
            top: 2000px;
            left: 320px;
            overflow: hidden;   /* 벗어난 부분은 잘라내어 안보이게 */
            z-index: -1;    /* 이미지 확대된 상태에서 스크롤해도 지도 안보이게 */
            border-radius: 12px;
            @media (max-width: 400px) {
                top: 2930px;
                left: 30px;
            }
        }
        #map{
            position: relative;
            width: 1278px;
            height: 520px;
            border-radius: 12px;
            @media (max-width: 400px) {
                position: relative;
                width: 330px;
                height: 145px;
            }
        }
        /* 지도 위 옵션 시작*/
        .radius_border{
            border:1px solid #919191;
            border-radius:5px;
        }
        .custom_typecontrol {
            position:relative;
            bottom:500px;
            left:1120px;
            overflow:hidden;
            width:130px;
            height:30px;
            margin:0;
            padding:0;
            z-index:1;
            font-size:12px;
            font-family:'Malgun Gothic', '맑은 고딕', sans-serif;
            @media (max-width: 400px) {
                bottom: 140px;
                left: 185px;
            }
        }
        .custom_typecontrol span {
            display:block;
            width:65px;
            height:30px;
            float:left;
            text-align:center;
            line-height:30px;
            cursor:pointer;
        }
        .custom_typecontrol .btn {
            background:#fff;
            background:linear-gradient(#fff,  #e6e6e6);
        }
        .custom_typecontrol .btn:hover {
            background:#f5f5f5;
            background:linear-gradient(#f5f5f5,#e3e3e3);
        }
        .custom_typecontrol .btn:active {
            background:#e6e6e6;
            background:linear-gradient(#e6e6e6, #fff);
        }
        .custom_typecontrol .selected_btn {
            color:#fff;
            background:#425470;
            background:linear-gradient(#425470, #5b6d8a);
        }
        .custom_typecontrol .selected_btn:hover {
            color:#fff;
        }
        .custom_zoomcontrol {
            position:relative;
            bottom:480px;
            left:1210px;
            width:36px;
            height:80px;
            overflow:hidden;
            z-index:1;
            background-color:#f5f5f5;
            @media (max-width: 400px) {
                bottom: 140px;
                left: 278px;
            }
        }
        .custom_zoomcontrol span {
            display:block;
            width:36px;
            height:40px;
            text-align:center;
            cursor:pointer;
        }
        .custom_zoomcontrol span img {
            width:15px;
            height:15px;
            padding:12px 0;
            border:none;
        }
        .custom_zoomcontrol span:first-child{
            border-bottom:1px solid #bfbfbf;
        }


        /* Subscribe 부분 */
        .navyBox{
            background-color: darkkhaki;
            width: 1280px;
            height: 200px;
            border-radius: 30px;
            position: relative;
            top: 1900px;
            left: 320px;
            @media (max-width: 400px) {
                width: 290px;
                height: 290px;
                top: 2850px;
                left: 50px;
            }
        }
        #subscribe1{
            font-weight: 700;
            font-size: 36px;
            line-height: 45px;
            color: #ffffff;
            position: relative;
            left: 80px;
            top: 50px;
            @media (max-width: 400px) {
                width: 187px;
                height: 60px;
                font-size: 24px;
                line-height: 30px;
                left: 30px;
            }
        }
        #subscribe2{
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #F2E9D8;
            position: relative;
            left: 80px;
            top: 20px;
            @media (max-width: 400px) {
                width: 230px;
                height: 72px;
                top: 10px;
                left: 30px;
            }
        }
        /* subscribe 뒤 배경 */
        .subBackground{
            background-image: url("subBackground.png");
            width: 1920px;
            height: 340px;
            position: relative;
            top: 1800px;
            right: 125px;
            z-index: -1;        /* 요소 맨뒤로 가게끔 */
            @media (max-width: 400px) {
                width: 400px;
                height: 240px;
                top: 2700px;
                right: 10px;
            }
        }

        /* 이메일 인풋 부분 */
        /* 인풋 부분 흰색 배경 */
        .whiteBox{
            width: 450px;
            height: 70px;
            border-radius: 60px;
            background-color: #ffffff;
            position: relative;
            left: 700px;
            bottom: 75px;
            @media (max-width: 400px) {
                width: 230px;
                height: 40px;
                left: 20px;
                top: 10px;
            }
        }
        /* 인풋 */
        #mail{
            width: 250px;
            height: 30px;
            background-color: #ffffff;
            position: relative;
            left: 60px;
            top: 16px;
            border: none;
            @media (max-width: 400px) {
                left: 35px;
                top: 5px;
                width: 180px;
            }
        }
        #mailPic{
            width: 24px;
            height: 24px;
            position: relative;
            top: 25px;
            right: 340px;
            @media (max-width: 400px) {
                position: relative;
                right: 42%;
                top: -70%;
                width: 17px;
                height: 17px;
            }
        }
        /* subscribe 버튼 */
        #subButton{
            background-color: darkgreen;
            width: 105px;
            height: 40px;
            border-radius: 40px;
            color: #ffffff;
            font-size: 16px;
            line-height: 20px;
            align-content: center;
            border: none;
            position: relative;
            top: 15px;
            left: 70px;
            @media (max-width: 400px) {
                left: 120px;
            }
        }
        /* subModal창 시작 */
        .subModal{
            display: none;
            position: fixed;
            z-index: 1;
            width: 30%;
            height: 50%;
            overflow: hidden;
            background-image: url("subModalBackground.png");
            left: 700px;
            top: 300px;
            @media (max-width: 400px) {
                left: 50px;
                top: 250px;
                width: 300px;
                height: 300px;
            }
        }
        #pdfLogoForModal{
            width: 110px;
            height: 112px;
            @media (max-width: 400px) {
                width: 70px;
                height: 70px;
                position: relative;
                bottom: 230px;
            }
        }
        #modalH1{
            font-weight: 700;
            font-size: 36px;
            line-height: 45px;
            align-content: center;
            color: darkgreen;
            @media (max-width: 400px) {
                position: relative;
                bottom: 250px;
                width: 200px;
                font-size: 25px;
            }
        }
        #modalH2{
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            align-content: center;
            color: black;
            @media (max-width: 400px) {
                position: relative;
                bottom: 260px;
            }

        }
        #subModalclose{
            background-color: darkgreen;
            width: 105px;
            height: 40px;
            border-radius: 40px;
            color: #ffffff;
            font-size: 16px;
            line-height: 20px;
            align-content: center;
            border: none;
            position: relative;
            @media (max-width: 400px) {
                position: relative;
                bottom: 260px;
            }
        }

        /* scroll up 버튼 */
        #scrollBut{
            width: 50px;
            height: 50px;
            position: relative;
            bottom: 150px;
            left: 1400px;
            @media (max-width: 400px) {
                display: none;
            }
        }
        /* footer 시작 */
        .footer{
            height: 160px;
            width: 100%;
            position: relative;
            top: 1800px;
            @media (max-width: 400px) {
                position: relative;
                height: 178px;
                width: 400px;
                top: 2720px;
            }
        }
        #pdflogo2{
            width: 130px;
            height: 130px;
            position: relative;
            left: 300px;
            @media (max-width: 400px) {
                position: absolute;
                width: 80px;
                height: 80px;
                left: 20px;
            }
        }
        #instalogo{
            width: 42px;
            height: 42px;
            position: relative;
            left: 1270px;
            bottom: 40px;
            @media (max-width: 400px){
                position: absolute;
                width: 30px;
                height: 30px;
                left: 10%;
            }
        }
        #facebooklogo{
            width: 42px;
            height: 42px;
            position: relative;
            left: 1290px;
            bottom: 40px;
            @media (max-width: 400px){
                position: absolute;
                width: 30px;
                height: 30px;
                left: 20%;
            }
        }
        #youtubelogo{
            width: 42px;
            height: 42px;
            position: relative;
            left: 1310px;
            bottom: 40px;
            @media (max-width: 400px){
                position: absolute;
                width: 30px;
                height: 30px;
                left: 30%;
            }
        }

        /* 모바일용 Footer nav */
        .footerNav{
            display: none;
            @media (max-width: 400px) {
                display: block;
                position: relative;
                left: 210px;
                width: 160px;

            }
        }
        #about2{
            position: absolute;
            top: 15px;
            left: 80px;
            font-size: 18px;
            font-weight: 400;
            line-height: 18px;
            color: #767676;
            text-decoration: none;
        }
        #blog2{
            position: absolute;
            top: 50px;
            left: 92px;
            font-size: 18px;
            font-weight: 400;
            line-height: 18px;
            color: #767676;
            text-decoration: none;
        }
        #support2{
            position: absolute;
            top: 80px;
            left: 66px;
            font-size: 18px;
            font-weight: 400;
            line-height: 18px;
            color: #767676;
            text-decoration: none;
        }
        #termsofuse{
            position: absolute;
            top: 115px;
            left: 27px;
            font-size: 18px;
            font-weight: 400;
            line-height: 18px;
            color: #767676;
            text-decoration: none;
        }






    </style>
</head>


<body class="body">

<header class="headerBackground">
    <a href=""><./imgs/"archivepdf%20logo.jpeg" id="pdflogo" alt="homeLogo"></a>
    <section class="headerSec">
        <a href=""><div id="home">Home</div></a>
        <a href=""><div id="about">About</div></a>
        <a href=""><div id="support">Support</div></a>
    </section>
    <a href=""><button id="download">Download</button></a>

    <article>
        <h1 id="art1subject"> Deconstructed Silhouettes of <br>
            Number (N)ine</h1>
        <h2 id="art1story">Influenced by Kurt Cobain and Native American culture, in 2005,
            <br>Takahiro Miyashita released his most seminal work
            <br>at Number (N)ine: “The High Streets.”</h2>
        <a href=""><button id="fullArt1">Full Article</button></a>
    </article>
    <img src="nn%20art1.png" alt="numbernine model" id="nnModel">

    <!-- 모바일 메뉴 버튼 -->
    <div id="mobileMain">
        <button class="mobileBut" onclick="openMenu()">
            ☰</button>
    </div>

    <!-- 모바일 사이드 메뉴 -->
    <section>
        <div class="sidebar">
            <a class="closebtn" onclick="closeMenu()">→</a>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Support</a>
            <a href=""><button id="mobileDownload">Download</button></a>
        </div>

    </section>



</header>

<main>

    <section>
        <img src="kap%20scanbook.png" alt="kapital bookscan" id="kapitalimg">
        <h1 id="freeaccIntro1">You Can Get A Free Access
            <br>to Various Designer Book Scans</h1>
        <h2 id="freeaccIntro2">Ann Demeulemeester, Carol Christian Poell, Helmut Lang, Comme Des Garcons,
            <br>Martin Margiela, Yohji Yamamoto, Issey Miyake and more..</h2>
        <p>
        <h1 id="freeaccIntro3">Contact Us for the Physical Books</h1>
        <h2 id="freeaccIntro4">We own more than 500+ physical books from 1970s to 2010s.
            <br>Contact us for more detailed information.</h2>
        </p>
    </section>

    <section>
        <div class="galleryContainer">
            <div id="gallery">
                <img src="uc1.png" alt="undercover snapshot1" id="uc1">
                <img src="uc2.png" alt="undercover snapshot2" id="uc2">
                <img src="uc3.png" alt="undercover snapshot3" id="uc3">

                <img src="solo1.png" alt="soloist snapshot1" id="solo1">
                <img src="solo2.png" alt="soloist snapshot1" id="solo2">
                <img src="solo3.png" alt="soloist snapshot1" id="solo3">
            </div>

            <div id="hiddenImgs" style="display: none";>
                <img src="raf1.png" alt="rafsimons snapshot1" id="raf1">
                <img src="raf2.png" alt="rafsimons snapshot2" id="raf2">
                <img src="raf3.png" alt="rafsimons snapshot3" id="raf3">
            </div>

            <div>
                <span id="continueEx">Continue exploring Scans</span>
                <button id="showMore">Show more</button>
            </div>

            <!-- 이미지 확대 모달창 형성 -->
            <div id="imageModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </div>
    </section>

    <section>
        <!-- 지도 바로 윗부분 -->
        <div class="lineParents">
            <hr class="line">
        </div>
        <h1 id="location">Showroom Location</h1>
        <h2 id="location2">3F, 108, Yeoui-daero, Yeongdeungpo-gu, Seoul, Republic of Korea</h2>

        <!-- 지도 -->
        <div class="map_wrap">
            <div id="map"></div>

            <!-- 지도타입 컨트롤 div -->
            <div class="custom_typecontrol radius_border">
                <span id="btnRoadmap" class="selected_btn" onclick="setMapType('roadmap')">지도</span>
                <span id="btnSkyview" class="btn" onclick="setMapType('skyview')">스카이뷰</span>
            </div>

            <!-- 지도 확대, 축소 컨트롤 div -->
            <div class="custom_zoomcontrol radius_border">
                <span onclick="zoomIn()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="지도 확대"></span>
                <span onclick="zoomOut()"><img src="https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="지도 축소"></span>
            </div>
        </div>
    </section>

    <!-- Subscribe 부분 시작 -->
    <section>
        <div class="navyBox">
            <h1 id="subscribe1">Subscribe to our Post</h1>
            <h2 id="subscribe2"><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                <br>A adipisci labore asdfads dfadsf</h2>
            <form action="" method="post">
                <div class="whiteBox">
                    <label for="mail"></label>
                    <input type="email" autocomplete="on" placeholder="Enter your e-mail address" id="mail" name="mail">
                    <button type="button" id="subButton">Subscribe</button>
                    <img src="mail.png" alt="" id="mailPic">
                </div>
            </form>
        </div>
        <!-- Subscribe 뒤 배경 -->
        <div class="subBackground"></div>
    </section>

    <footer class="footer">
        <a href=""><img src="archivepdf%20logo.jpeg" id="pdflogo2" alt="homeLogo"></a>
        <a href=""><img src="instalogo.jpg" id="instalogo" alt="instaLogo"></a>
        <a href=""><img src="facebooklogo.jpg" id="facebooklogo" alt="facebookLogo"></a>
        <a href=""><img src="youtubelogo.jpg" id="youtubelogo" alt="youtubeLogo"></a>

        <!-- 스크롤 버튼 -->
        <button id="scrollBut" onclick="scrollToTop()">
            <img src="arrowbefore.png" alt="scroll Up Button" id="arrowbefore">
            <img src="arrowafter.png" alt="scroll Up Button" id="arrowafter" style="display: none">
        </button>

        <!-- 모바일용 Footer Nav -->
        <section class="footerNav">
            <a href="" id="about2">About</a>
            <a href="" id="blog2">Blog</a>
            <a href="" id="support2">Support</a>
            <a href="" id="termsofuse">Terms of Use</a>
        </section>
    </footer>



    <!-- subscribe Modal 창 -->
    <section id="subModal" class="subModal">
        <div class="modal-content">
            <img src="logoForModal.png" alt="archivePdf Logo" id="pdfLogoForModal">
            <h1 id="modalH1">Thank you!</h1>
            <h2 id="modalH2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            <button id="subModalclose">Confirm</button>
        </div>

    </section>




    <!-- 사이드 메뉴 시작 -->
    <script>
        function openMenu() {
            document.querySelector('.sidebar').style.width = "200px"; // 사이드바 넓이
            document.querySelector('.mobileBut').style.display = 'none';
        }

        function  closeMenu() {
            document.getElementById("mobileMain").style.marginRight= "110px";
            document.querySelector('.sidebar').style.width = "0";
            document.querySelector('.mobileBut').style.display = 'block';
        }

    </script>




    <!-- 이미지 시작 -->
    <script>
        const gallery = document.getElementById('gallery');
        const hiddenImgs = document.getElementById('hiddenImgs');
        const continueEx = document.getElementById('continueEx')
        const showMore = document.getElementById('showMore');

        showMore.addEventListener('click', function (){
            hiddenImgs.style.display = 'block';
            continueEx.style.display = 'none';
            showMore.style.display = 'none';
        });

        /* 이미지 모달창 표시 설정 */
        function showModal(imgSrc) {
            const modal = document.getElementById("imageModal");
            const modalImg = document.getElementById("modalImage");
            modal.style.display = "block";
            modalImg.src =imgSrc;  // modalImg 요소의 src속성에 imgSrc값 할당 (모달창 내부에 있는 <img>요소의 소스가 imgSrc값으로 변경되어 해당 이미지가 모달창에 표시됨.
        }

        /* 이미지 모달창 닫기 설정 */
        function closeModal() {
            const modal = document.getElementById("imageModal");
            modal.style.display = "none";
        }

        /* 이미지 클릭 이벤트 리스너 추가 */
        const galleryImages = document.querySelectorAll("#gallery img");  // id가 "gallery"인 요소 내부의 모든 <img> 요소를 선택
        galleryImages.forEach(function(img) {    // galleryImages NodeList의 각 요소(이미지)에 대해 클릭 이벤트 리스너를 추가
            img.addEventListener("click", function() {
                showModal(this.src); // this.src = 클릭된 이미지의 소스
            });
        });

        // 모달창 닫기 버튼 클릭 이벤트 리스너 추가
        const closeBtn = document.querySelector(".close");
        closeBtn.addEventListener("click", closeModal);

        // 숨겨진 이미지들에 대해서도 클릭 이벤트 리스너 추가
        const hiddenImages = document.querySelectorAll("#hiddenImgs img");
        hiddenImages.forEach(function(img) {
            img.addEventListener("click", function() {
                showModal(this.src);
            });
        });
    </script>

    <!-- 지도 시작 -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=20719926bb335b7c09a4e4374833cf98">
    </script>
    <script>
        var mapContainer = document.getElementById('map');
        var mapOption = {
            center: new kakao.maps.LatLng(37.525818, 126.928446),
            level: 2
        };
        var map = new kakao.maps.Map(mapContainer, mapOption);

        /* 지도타입 컨트롤의 지도 또는 스카이뷰 버튼을 클릭하면 호출되어 지도타입을 바꾸는 함수 */
        function setMapType(maptype) {
            var roadmapControl = document.getElementById('btnRoadmap');
            var skyviewControl = document.getElementById('btnSkyview');
            if (maptype === 'roadmap') {
                map.setMapTypeId(kakao.maps.MapTypeId.ROADMAP);
                roadmapControl.className = 'selected_btn';
                skyviewControl.className = 'btn';
            } else {
                map.setMapTypeId(kakao.maps.MapTypeId.HYBRID);
                skyviewControl.className = 'selected_btn';
                roadmapControl.className = 'btn';
            }
        }

        // 지도 확대, 축소 컨트롤에서 확대 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
        function zoomIn() {
            map.setLevel(map.getLevel() - 1);
        }

        // 지도 확대, 축소 컨트롤에서 축소 버튼을 누르면 호출되어 지도를 확대하는 함수입니다
        function zoomOut() {
            map.setLevel(map.getLevel() + 1);
        }

        // 마커가 표시될 위치입니다
        var markerPosition  = new kakao.maps.LatLng(37.525818, 126.928446);

        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
            position: markerPosition
        });

        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);

    </script>

    <!-- sub Modal 창 시작 -->
    <script>
        // 모달창 열기 버튼 가져오기 //
        var subModal = document.getElementById("subModal");
        var subButton = document.getElementById("subButton");

        // 모달창 열기 //
        subButton.onclick = function (){
            subModal.style.display = "block";
        }

        // 모달창 닫기
        var subModalClose = document.getElementById("subModalclose");
        subModalClose.onclick = function (){
            subModal.style.display = "none";
        }

        // 밖에 클릭하면 모달창 닫기 //
        window.onclick = function(event) {
            if (event.target == subModal) {
                subModal.style.display = "none";
            }
        }
    </script>

    <!-- scroll 버튼 -->
    <script>
        const arrowBefore = document.getElementById('arrowbefore');
        const arrowAfter = document.getElementById('arrowafter');

        const scrollBut = document.getElementById('scrollBut');
        scrollBut.addEventListener('mouseover', showArrowAfter);
        scrollBut.addEventListener('mouseout', showArrowBefore);

        function showArrowAfter() {
            arrowBefore.style.display = 'none';
            arrowAfter.style.display = 'inline';
        }

        function showArrowBefore() {
            arrowBefore.style.display = 'inline';
            arrowAfter.style.display = 'none';
        }

        function scrollToTop() {
            window.scrollTo({top:0, behavior:'smooth'});
        }
    </script>





</main>
</body>
</html>
